[mail]
host=smtp.163.com
port=25
fromname=liuxd
fromemail=liuxidong3@163.com
username=liuxidong3@163.com
password="6702153(dh)"

[db]
;dsn=sqlite:/home/liuxd/codereview.db
dsn=sqlite:/Users/liuxd/Documents/cr.db